jdbc.user=root
jdbc.password=lixc0426
jdbc.url=jdbc:mysql://localhost:3306/db_study?useSSL=false&characterEncoding=utf-8&autoReconnect=true
jdbc.driver=com.mysql.jdbc.Driver

jdbc.initialPoolSize=5
jdbc.maxPoolSize=10